# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/RoomDatabaseTest/: PropertyDAOTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/roomdatabasetest/: PropertyDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  NotificationHelper.kt  OnMapAndViewReadyListener.kt  PropertyDetailActivity.kt  PropertyDetailFragment.kt  PropertyDetailsActivity.kt  PropertyListActivity.kt  URIPathHelper.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/detail/: DetailFragment.kt  FullScreenImage.kt  PropertyDetailActivity.kt  PropertyDetailFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/loan/: LoaningActivity.kt  LoaningViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/main/: CoreActivity.kt  PropertyListActivity.kt  PropertyListViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/map/: MapsActivity.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  corner_round.xml  foreground.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bank_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_create_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_king_bed_24.xml  ic_baseline_list_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_condominium.xml  ic_delete.xml  ic_house.xml  ic_landscape.xml  ic_sold.xml  sold_overlay.xml
app/src/main/res/layout/: activity_core.xml  activity_full_screen_image.xml  activity_loaning.xml  activity_maps.xml  activity_new_property.xml  activity_property_detail.xml  activity_property_details.xml  activity_property_list.xml  fragment_detail.xml  fragment_filter.xml  fragment_list.xml  fragment_master.xml  item_property.xml  item_viewpager.xml  property_detail.xml  property_list.xml
app/src/main/res/layout-land/: fragment_list_land.xml  fragment_master.xml
app/src/main/res/layout-w900dp/: property_list.xml
app/src/main/res/menu/: bottom_view_menu.xml  fab_speed_dial_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
