<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:fabSize ="mini"
            android:src="@drawable/ic_baseline_create_24"
            app:backgroundTint="@color/lightBlue"

            app:layout_constraintTop_toTopOf="parent"
            app:sdMainFabClosedSrc="@drawable/ic_baseline_add_24" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:foregroundGravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_property_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="HOUSE"
            android:textAllCaps="true"

            android:textColor="@color/royalBlue"

            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

        <TextView
            android:id="@+id/textView_property_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"

            android:text="adress de mort"

            android:textColor="@color/dark"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_property_type" />

        <TextView
            android:id="@+id/textView_property_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="150 m²"
            android:textColor="@color/dark"
            android:textSize="15sp"

            android:textStyle="bold"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_property_place" />

        <TextView
            android:id="@+id/textView_number_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            android:text="8"

            android:textColor="@color/dark"

            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_home_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_property_surface"
            app:layout_constraintTop_toTopOf="@+id/textView_property_surface" />

        <TextView
            android:id="@+id/textView_number_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:text="5"

            android:textColor="@color/dark"

            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_king_bed_24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_property_surface" />

        <TextView
            android:id="@+id/textView_number_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="2"

            android:textColor="@color/dark"

            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_bathtub_24"


            app:layout_constraintStart_toStartOf="@+id/textView_number_rooms"
            app:layout_constraintTop_toTopOf="@+id/textView_number_bedroom" />


        <TextView
            android:id="@+id/textView_property_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5455646"
            android:textColor="@color/red"
            android:textSize="23sp"

            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/textView_property_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toEndOf="@+id/textView_property_type"
            app:layout_constraintTop_toTopOf="@+id/textView_property_type" />

        <TextView
            android:id="@+id/textView_asset_property"
            style="@style/title_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"

            android:text="@string/asset"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_number_bathroom" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_asset_property" />

        <TextView
            android:id="@+id/textView_interest"
            style="@style/title_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"

            android:text="@string/interest"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup_asset" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_interest" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"

            android:text="Quis enim aut eum diligat quem metuat, aut eum a quo se metui putet? Coluntur tamen simulatione dumtaxat ad tempus. Quod si forte, ut fit plerumque, ceciderunt, tum intellegitur quam fuerint inopes amicorum. Quod Tarquinium dixisse ferunt, tum exsulantem se intellexisse quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset."

            android:textColor="@color/dark"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup_interest" />

        <TextView
            android:id="@+id/textView_property_online_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/lightGrey"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="@+id/textView_property_place"
            app:layout_constraintTop_toBottomOf="@id/textView_description" />

        <TextView
            android:id="@+id/textView_property_sold_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_description" />


        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textView_property_online_date"
            map:liteMode="true" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleMap" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

